{
  "empresa": "Barbería Tamandúa",
  "eslogan": "Estilo y tradición desde 2010",
  "telefono": "099123456",
  "whatsapp": "59899123456",
  "instagram": "barberiatamandua",
  "direccion": "Av. 18 de Julio 1234, Montevideo, Uruguay",
  "horarios": "Lun a Vie 9:00–20:00 · Sáb 9:00–14:00",
  "colorPrimario": "#1E293B"
}
